# SDL Software Renderer

### ToDo:

- [ ] pass deltaTime(fps 999 atm) to model and mesh
- [ ] implement drawLine, drawTriangle, clip, ...
- [ ] draw algorithms into ???
    * Model -> model contains mesh(vertices) and bitmap(pixels)
    * Renderer -> scanbuffers etc are passed to renderer's functions
    * Mesh -> needs pixels somehow (window::getScreen?)
 - [ ] cam into mesh for perspective trans